<!DOCTYPE html>
<html lang="en">
<head>
  <title>Luda Shu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style/bootstrap.min.css">
  <link rel="stylesheet" href="../style/style.css">
  <link rel="icon" href="../images/heart.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  function booksTab() {
    var x = document.getElementById("books");

      if (x.style.display === "block") {
          x.style.display = "none";
      } else {
          x.style.display = "block";
      }
  }
  function hobbiesTab() {
    var y = document.getElementById("hobbies");

      if (y.style.display === "block") {
          y.style.display = "none";
      } else {
          y.style.display = "block";
      }
  }
  function coursesTab() {
    var z = document.getElementById("courses");

      if (z.style.display === "block") {
          z.style.display = "none";
      } else {
          z.style.display = "block";
      }
  }
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="../images/964.png" width="30"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="..">Home</a></li>
        <li class="active"><a href="#">About</a></li>
        <li><a href="../projects">Projects</a></li> 
        <li><a href="../contactMe">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">  
<h3>Luda Shu</h3>
<p id="subtitle">a diploma in Computer Systems Technology
</br>at British Columbia Institute of Technology</p>
</div>
<div class="container">
<div class="row fixed">
  <div class="col-md-4">
  <a onclick='booksTab()' class="hover"><u>Favorite Authors &amp; Books</u></a>
    <div class="infoFont" id="books"> 
     </br></br>Harry Potter series 
    </br><i>by</i> J.K. Rowling
    </br></br>Lord of the Rings 
    </br><i>by</i> J.R.R. Tolkien
    </br></br>Interview with the Vampire 
    </br><i>by</i> Anne Rice
    </br></br>Quiet 
    </br><i>by</i> Susan Cain
    </br></br>Memoirs of Cleopatra 
    </br><i>by</i> Margaret George
    </br></br>Grit 
    </br><i>by</i> Angela Duckworth
    </br></br>Emotional Intelligence 
    </br><i>by</i> Daniel Goleman
    </br></br>Flow
    </br><i>by</i> Mihály Csíkszentmihályi
    </br></br>Roald Dahl
    </br></br>C.S. Lewis
    </div>
  </div>
  <div class="col-md-4 text-center">
  <a onclick="hobbiesTab()" class="hover"><u>Hobbies &amp; Interests</u></a>
    <div class="hobbiesBorder" id="hobbies"> 
    </br></br>reading
    </br>architecture
    </br>interior design
    </br>Taekwando
    </br>creating Android apps
    </br>documentaries
    </br>music
    </br>
    </div>
  </div>
  <div class="col-md-4"  dir="rtl">
  <a onclick="coursesTab()" class="hover"><u>Courses from the CST program</u></a>
    <div id="courses"> 
     </br></br>
    <i>Term 1</i>
    </br>Essential Skills for Computing
    </br>Programming Methods with Java
    </br>Introduction to Web Development
    </br>Applied Mathematics
    </br>Business in a Networked Economy
    </br>Business Communications
    </br>
    </br><i>Term 2</i>
    </br>Procedural Programming in C
    </br>Object-Oriented Programming with Java
    </br>Relational Database
    </br>Computer Organization/Architecture
    </br>Discrete Mathematics
    </br>Business Communications 2
    </br>Projects
    </br>
    </br><i>Term 3</i>
    </br>Object Oriented Programming in C++11
    </br>Mobile Application Development with Android
    </br>Algorithm Analysis and Design
    </br>Database Systems 1
    </br>​Advanced Topics in Database
    </br>Object Oriented Analysis and Design
    </br>Introduction to Data Communications
    </br>Computer Projects Practicum 1​
    </br>
    </br><i>Term 4</i>
    </br>Operating Systems
    </br>Database Systems 2
    </br>Intro to Internet Software Development
    </br>Computer Graphics for CST
    </br>Computers and the Law
    </br>​Computer Projects Practicum 2
    </br>Career Prep
    </div>
  </div>

</div>
<div class="row">
  <div class="col-md-12 text-center notice"> 
  <p>this site is under construction
  </br>last updated: April 2, 2017.</p>
  </div>
</div>
</div>

<footer class="container-fluid">
<p id="footer-text">© Copyright 2017 Planet Datum</p>
  <a href="https://github.com/mssshu" target="_blank"><img src="../images/github.png" class="img-responsive icon"></img></a>
  <a href="https://ca.linkedin.com/in/luda-shu-71a54851" target="_blank"><img src="../images/linkedin.png" class="img-responsive icon"></img></a>
</footer>

</body>
</html>